# rmm-services-server-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/ninjaone/rmm/: NinjaOneRmmApplication.java
src/main/java/com/ninjaone/rmm/application/controllers/: DeviceController.java  ServiceController.java
src/main/java/com/ninjaone/rmm/application/services/: MonitorManagementService.java
src/main/java/com/ninjaone/rmm/domain/common/: Parameters.java  TransactionLimits.java  ViolationEnum.java
src/main/java/com/ninjaone/rmm/domain/entities/: Customer.java  Device.java  DeviceService.java  DeviceType.java  ServiceCatalog.java
src/main/java/com/ninjaone/rmm/domain/exceptions/: AuthorizerException.java  ServiceManagementException.java
src/main/java/com/ninjaone/rmm/domain/repositories/: IMonitorManagementRepository.java
src/main/java/com/ninjaone/rmm/domain/services/: IMonitorManagementService.java
src/main/java/com/ninjaone/rmm/domain/vo/: AccountRequest.java  AccountResponse.java  AccountVo.java  AddServiceRequest.java  AddServiceResponse.java  BaseResponse.java  ChangeDeviceRequest.java  ChangeDeviceResponse.java  DeleteDeviceRequest.java  DeleteServiceRequest.java  DeviceVo.java  ErrorResponse.java  ErrorVo.java  GetDeviceResponse.java  GetMonthlyCostServicesResponse.java  GetServicesResponse.java  Message.java  ServiceVo.java  TokenRequest.java  TokenResponse.java  TransactionRequest.java  TransactionVo.java
src/main/java/com/ninjaone/rmm/infrastructure/exception/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/com/ninjaone/rmm/infrastructure/repositories/: MonitorManagementRepository.java  SpringBeanConfiguration.java
src/main/java/com/ninjaone/rmm/infrastructure/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/nubank/authorizer/: NubankAuthorizerApplication.java
src/main/java/com/nubank/authorizer/application/console/: AuthorizerCommandLineRunner.java
src/main/java/com/nubank/authorizer/application/controllers/: TransactionController.java
src/main/java/com/nubank/authorizer/application/mapper/: ITransactionMapper.java
src/main/java/com/nubank/authorizer/application/services/: MonitorManagementService.java  TransactionService.java
src/main/java/com/nubank/authorizer/domain/common/: TransactionLimits.java  ViolationEnum.java
src/main/java/com/nubank/authorizer/domain/entities/: Account.java  Device.java  DeviceType.java  Transaction.java
src/main/java/com/nubank/authorizer/domain/exceptions/: AuthorizerException.java  ServiceManagementException.java
src/main/java/com/nubank/authorizer/domain/repositories/: IMonitorManagementRepository.java  ITransactionRepository.java
src/main/java/com/nubank/authorizer/domain/services/: IMonitorManagementService.java  ITransactionService.java
src/main/java/com/nubank/authorizer/domain/vo/: AccountRequest.java  AccountResponse.java  AccountVo.java  BaseResponse.java  TransactionRequest.java  TransactionVo.java
src/main/java/com/nubank/authorizer/infrastructure/repositories/: MonitorManagementRepository.java  SpringBeanConfiguration.java  TransactionRepository.java
src/main/resources/: application.yml
src/main/resources/database-setup/: backup-database.sql
src/test/java/com/ninjaone/rmm/: CucumberConfigTest.java  CucumberSpringConfiguration.java
src/test/java/com/ninjaone/rmm/test/: DeviceControllerFunctionalTest.java  DeviceControllerFunctionalTestStepDef.java  GlobalVariables.java  RemoteMonitoringManagementUnitTestStepDef.java
src/test/java/com/nubank/authorizer/: CucumberConfigTest.java  CucumberSpringConfiguration.java
src/test/java/com/nubank/authorizer/test/: RemoteMonitoringManagementUnitTestStepDef.java  TransactionFunctionalTestStepDef.java  TransactionUnitTestStepDef.java  TypeDeviceOperationUnitTestStepDef.java
src/test/resources/features/: functional_test_rmm.feature  functional_test_transactions.feature  unit_test_rmm.feature  unit_test_transactions_account.feature
src/test/resources/inputs/: transactions_account_already_initialized.request
src/test/resources/outputs/: transactions_account_already_initialized.response  transactions_violate_multiple_logics.response
src/test/resources/postman/: Ninjaone API collection.postman_collection.json
